{
  "name": "lab1_sang5",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Nguyen Minh Tien B2111823",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mongodb": "^6.9.0"
  },
  "devDependencies": {
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
